<!--xcc
CHOOSE-YOUR-OWN-ADVENTURE

You will create your own CYOA. If you are unsure of what a CYOA is, check out this link: https://chooseyourstory.com/

There are only a few requirements:
* must use radio buttons, checkboxes and text input, at least one of each
* must have at least 10 choices the user must make
* must have functions
* must have If-statements
* must have complete CSS and HTML
* must be uploaded to Github and included on your profile page

You may design the program however you see. I want to see how you put the pieces together. We have done ALOT of exercises and notes on various techniques for designing programs and using functions. Time for you to put it all together on your own. 

This work is a culmination of everything we have done in the class this semester. Please give me your best ORIGINAL work.

-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="narrative()">
      <h1>Welcome to the world of Takosu<h1>
      <h3><p>You wake up one morning and feel weird. You think to yourself,"Oh it's nothing."You start to realize that your body feels wider than normal. In a panic you rush to the bathroom,"Bam."Your body slams into the door. You have to go through the door horizontally. When you look in the mirror, you see that you are a taco</p></h3>
      </center>
      <h2>What Do You</h2>
      <a href="index.html"><input type="radio" name="userChoice" id="radio" id="checkClass1">Call the police<br>
   
      <a href="Death.css"><input type="radio" name="userChoice" id="radio" id="checkClass1">Scream & Cry<br></a>
    </div>
   <script src="script.js"></script>
  </body>
</html>